<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arany retriever</title>
    <link rel="stylesheet" href="retriever.css">
</head>
<body>
    <main id="kutyaoldal">
        <p>
            <a href="index.html">Vissza a kutyafajtákhoz</a>
        </p>
        <h1>Arany retriever</h1>
        <img src="img\dogs\golden-retriever\david-moynihan-BT_QM4CpnNE-unsplash.jpg" alt="gy arany retriever
        fekszik a széken" class="minikep" title="Arany retriever">
        
        <h2>A fajtáról</h2>
        <p>A golden retriever (magyarul arany retriever) skót eredetű, középtermetű elhozó<br> 
            vadászkutya. Gyakran alkalmazzák segítőkutyaként, de kedves, barátságos természete <br>
            miatt a városlakók körében is népszerű háziállat.</p>

        <p>Származási helye Nagy-Britannia. Kialakulása Lord Tweedmouth nevéhez fűződik</p>
        
        <p>Többféle elmélet is létezik kialakulására:</p>
        <ul> 
        <li>Sárga retrievert kereszteztek egy májszínű Tweed Water Spániellel.</li>
        <li>Sárga labrador retrieverből, Ír szetterből és Tweed spánielből alakult ki.</li>
        <li>Tweed spánielből és könnyebb felépítésű Újfoundlandiból alakult ki.</li>
        <li>Orosz cirkuszi kutya.</li>
        </ul>
        <p>1913-ban választották külön a színük szerint; 1920-ban fogadta el az FCI mint önálló fajtát.</p>
        <h2>Előnyei</h2>
        <ul>
            <li>Játékos</li>
            <li>Kiváló vadászkutya</li>
            <li>Szelíd pajtása a gyerekeknek</li>
            <li>Hibátlan temperamentumú</li>
            <li>Intelligens</li>
            <li>Könnyen képezhető</li>
            <li>Elsőrangú kiállítási eb</li>
            <li>Jó családi kedvenc, szereti a gyerekeket</li>
            <li>Elegáns, mindenkivel barátságos</li>
            <li>Energikus</li>
            <li>Gyors, jó a szaglása</li>
        </ul>

        
        <h2>Osztályozás</h2>
        <table>
            <tbody>
                <tr>
                    <td>Csoport</td>
                    <td>VIII. Retrieverek, hajtókutyák, vízi vadászkutyák</td>
                </tr>
                <tr>
                    <td>Szekció</td>
                    <td>1. Retrieverek</td>
                </tr>
                <tr>
                    <td>Fajta</td>
                    <td>Arany retriever FCI 111</td>
            </tbody>
            </table>
        <h2>Képek</h2></main>

</body>
</html>